...ὃς

plerumque obtinent apud Plautum, ut illud seguantur‚ ouius rei
permulta exempla insunt in fabula:

V. 105 amicam eri mei. 110 matri mulieris. 152 1111111
mulieris. 231 regionem astutiarum mearum. 262 amica eri. 501
supplicium virgarum. 602 umbra's amantum. 165 rationem mea-
rum fabricarum. 1661111111 doli. 913 indolem 1111111111111.
934 11111111 nostrarum malitiarum.

1111111Ι autem ordine persaepe quoque collocantur genitivi ¹

ante nomen, a quo reguntur, cuius rei exempla offero haec:
V. aeolis 1111114111111111 aciem. 15 Neptuni nepos, 129
mulieris sententiam. 233 elephanti corio. 361 eri concubina. 385

Palaestrionis somnium. 493 scelerum caput. 1281111111 consi· Ῐ

111. 9151populi odium.

si vero duo genitivi ab uno nomino dependent, nomen illud
11111 medio ponere solet Plautus, ut alter 'genitivus ei antece·
dat, sequatur 11111, id quod satis elucet ex his locis:

V. 636 amoris aliquantum habeo humorisque. 116 111111-
arum oor corpusque sit plenum et doli. ¹

Appositiones fere semper vocabulo, ad quod referendae
sunt, postponuntur, id quod invenitur:

V. 111111111111111111111. 134 ¹paternum suum hos-
pitem, lepidum senem. 135 illi amanti suo hospiti. 213 Philoco-
masium, erilem amicum. 466 custodi cauto, conservo meo. 940
Seleucum regem. ’

Attamen semel etiam appositio in fabula, quam tractamus,
occurrit ante uocabulumrersum dico 75: rex Seleucus.

Infinitiri et supina verbo, a quo reguntur, plerumque ante·
ponuntur, cuius rei exempla extant: p

V. 21. (111111111143 esse oportet. alo 111111111111282
11111 1111. 351 agore 1111111316 transire· potuit. 4411111 ind-
audivi. 443 abire 111111111411 attingere 11111501 1111111-
lare ausus 11521 111111 certumst. 559 factum esse arbitror.
561 habere oportet. 591 habere 111111116191111111 11111. 664
esse experior. 611 duci potest. 1341111111 potest. 142 opsona

 

