..15-

V. 301 ex tuo 11 hospitio. 4181111 mihi turbae. 491 metuo
illaecmihi 1115041111111111 te sectaris simiam. bObmeum aput
me hospitem. 602tuopte tibi 111111116231111111 amoris. 122
111111 uxore 13101 viro me tali.

Adiectiva a substantivis, ad quae spectant, non raro uno
vel compluribus verbis separantur, volutis

’ V. 1. meo sit clupeo clarior 61 111 111 -non liceat operam
dare negotio. 163 legi fraudem 1111111 11111111. 165 facturn a
nostra hio familiast. 183 omnis crucibus contubernalis. 185 de
ingenio degrediatur muliebri. 208 mento suffigit suo. 209 poetae
esse indaudivi barbaro. 221. Magnam illie, homo, rem incipissis,
111111111111111111.23611111 instituam astutiam. 269 voci
111111111111111.283 Simiam hodie sum sectatus 11111111. 292
11 istam, si te di ament, temere 1111 111111 fabulam. 293 tuis
nuno eruribus. 308 1111111 11111 audax. 309 has sustollat aedis
11111315 tuam empsim vitam. 35011 111111] meliust famulo
familia. 351 hoe opservare ostium 411 Arabio fumificem odore.

455 muliebri 11111 fide. 558 Eam fieri aput me tam 1111111111-
iuriam. 561 1111 domitos habere oportet oculos. 644 Neque
alienum ogo nunquam scortum, 126 11111111 11111111 11111. 111
omnisse ultro sectari in Epheso memorat mulieres. 1049 Meamne
sie volgo pollicitere operam. 1135 concubinam intro 111111111-
tum suam. 1241 clementi ignoscet animo 1368 operae non par-
1111 meae.

Etiam genitivi separantura vocabulis, a quibus dependent,

111;1.252011111111111 prolationumst. 406 Nihil habeo certi. ἵ

431 vicinorum imprudentis aliquis. 440 Quid 1111 tibi 11 Ephe·

1111 negotiales Quantum hune audivi facere verborum. 582 .

satis pipulo improbo merui mali. 110 11111 cepissem miseria·
rum 819 regionem fugere consili. 1054 11111 habeo divitiarum.
locuples mi auri. 1146 quod apud nos fallaciarum.

Sed raro adverbia ab adiectivis separantur, veluti: v. 354
ut satis sis subdola. 891 lepide hercle ornata.

 

