...9.-

tum pergam. 758 praevorti 15551. 770515551515 praeditat. 802
meminisse id referat. 827 bibere potui. 883 meminisse nequeant.
955 5555 auderem. 956 1555555515 nequeas. 972 155515 5551151.
1038151111555115115555111 1098 5555515551. 1164 improbare
non queas. 1212 511511111551. 1238· 111515 nequeo 1249 51515
nequeo. ,

Ρ5155555 etiam infinitivi 51 515115 verbis regentibus post-
ponuntur, euius rei exempla praebent hi loei:

V. 11. ausit 115515. 37 151111151167 115551 operam 1515.
186 optineat 551515. 224 5555111551151115. 274 55111115511. 344
1515 55115. 336 sum visa sustinere. 441 1511 quaesitum. 476
555115155115. 486 151111 5555. 492 511111155515.60315111511
155515. 609 1515 55115. 671 1515 vivere. 678 possum invenire.
693 55115 55551551515. 757 possum exponere 796 151 551511 re-
perire. 813 15111 115515. 223 votuit disere. 877 55115551155551511.
, 3891155151151115515 903 poteras esse. 962 eupit 511115. 999
dubitas 55115511. 1063 sistique exorare. 1097 ris optinere. 1128
volumus conventum. 1138 abiit oratum. 1159 1515 5151-
1151515119155151 amari. 1228 15151 155515. 1305 115551111
115515.

, Α11515151511115 definientibus praemiti sollent, quam 51 15-
gem demonstrandam non onmia exempla effero, sed modo baeo
propono: 23οὶ11515 51151297 55115 5515. 613 miseri maeer03

551 11151151 adverbia verbis postponuntur, euius rei in
mil. insunt exempla, quae secunturz·

V. 294. paratumst duplioiter. 310 inteream 11515403 5511-
bis puiore. 464 155151 confidenter· 516 1115111 5551155. 568
1551511 bene. 589 aetumst probe. 731 55515151 benigne. 869
percipiatis plane. 936 meditemur eogitate. 939 procedit lepide
993 loquuntur laute et minume sordide. 108915115555115151151-
tissume. ¹ ’ ’

Ε1 quoniam dixi, 5551511515 51515 5115151115 et adver-
bia collocaverit poeta, nuno ad praepositiones tractandas trans-
eo. 01155 quidem praepositiones semper 1515 5115 vocabulum, ,

 

