...111Δ

tionem, 1111111111, vel similem, cuius rei exempla conferri

possunt hi loci:
V. 41 quos 11 111111111111111 111. 10111 1111 illum oon·

tra. 142. Qua commeatus clam ‘esset hic lruc mulieri. 197
quem dolum doloso contra conservo parem 203 11111 femur
dextrum dextra ita vehementer 226 11111 1111111 uti 11111.
350111111111111111 famulo familia. 1199 Nam bene consul-
tum inconsultumst. 611 placeat displiceat milri. 778 quae alat
corpus corpore. 1080 hunc hic 1111. 1273111111111 1111113511
verum lactum 1111.

Praecipue pronomina personalia iuxta ponuntur, sicuti:

1123111111. 1951111111111. 281 1111 1151. 307 suo 11
3651111 388 me meus mihi. 421 1111 tecum. 47011 tibi. 496
Tun 11. 6231111111. 730 111 11. 9431111111.

Vocabula‚ quae eandem habent formam, non in eodem
enuntiato iuxta poni solent, 111 unum 111 complura vocabula .
interponuntur, id quod fit:

1198111111] ne visum 1111. 226 Quae hic sunt 1111,
11111111 sient. 36901111111111111 quod viderim. 406 non
uidi eam 1111 vidi.

Licet autem easdem formas iuxta poni in duobus enuntia·
tis, id quod semel legitur v. 374 1111 1111 domo? domo? .

Pulcherrima figura chiasmi ea collocatione vocabulorum for-
· matur, ut duo vocabula, quae unam componpnt notionem, iuxta
duo alia itidem coniuncta ponantur, 111 1111111 ordine ita ut,
quorum gravitas minor sit, in medio collocentur, quarn figuram
invenimusr

V. 69 111111 advortis tuum animum 11 animum meum.
’284111111111111 nihili nequam bestiam. 342 Ν1 1111 clam
11 supterducat istinc atque hunc transeat, 374 minis tuis hisce
oculis. 540 perque stultiam meam perque tua genua. 627 per-
nix manibus, pedibus mobilis. 647 abeo domum, sermonem
¹segrego. 697 magno in generent in divitiis maximis 768
Erus meus ita magnus moechus. 1018 0111111111 formam et·

 

