...14-

. Vi relativi interdum efficitur, 11 verbum proxime accedat
nt: v. 411111 tu occidisti 1111 111 die. 13 quoe consignavi hc,
11111 latrones. 884 qnod venit vobis faciundum utrumque.

Supra iam dixi vocabula 11111 uuas commutare, 11 1111111-
11111 ipsa ostendatur, quae verba 1111111 urgenda.

Ea autern maxima distinguuntur vocabula, quae in locis
principalibus, in primo et ultimo collocantur, 1111 secundnm
normas grammaticae in alio 1111 ponenda 11111. Quare 11111-
11111 venabulorum ,plane mutatur, nam ornnes enuntiati partes

primum 111111 occupare possunt, uude ctiam ¹dependet ordo
Ἴ ceterarum partium.

Primum quidam memoratu dignae 1111111 videntur 1111 intar-
icctioncs, quae quamquam ,saepe non coniungendae eunt curn
enuntiato .prinrario, sed cum secundario, tamen a Plauto 111
poni solent, 11 incipiant enuntiatum primarium, id quod maxime
fit, utoratione 1111111111 plus gravitatis 1111111 interiectione,
11111 111 111111 haec exempla, quibus interiectionem tedepol
et ‘pol’ vim gravitatemque effectam 1111 1111 hac collocatione
apparet: 1. 21. 28. 41. 214. 308. 321. 410. 131. lla 980. 092
1407„

Nonnunquam hae interiectiones extra λ versum ponuntur,
sive impedire voluid Plautus, ,11 coalescerent cum vocabulo
sequenti, 1111 1111111111 eat Graecos poetanr cfr: v. 833 eho 843
hem 9411111 1041 heu„

Ν111111111 11111111111111 primum tenent locum enuntiati,
verumetiam 1111111 partos enuntiati inprime loco 111111111 ex
hic exemplis elucet:

, V. 11 Tam bellatorem-Mare 11 haut 11111 dicere.

14. 1111111111111111111111114 labiis dum ductant .
eum. . '

Praecipua vero 1111111111 in 111111 ponuntur, quae quo-
dam modo curn enuntiato antecedenti arctissime cohaerent, vc·

luti: 1104111111 condignam 1111111111 simiam. 1101 11 ad Ἴ

hos nauclerus hospitio devertitur.

 

