..20-

excrucior. · 1025155515511111. 1083 tago - 15555 ¹) 1148 velles }
uenimus. 1158 impetrabis imperator. 1315 exito—eoferte. 1316 3

conserui conservaeque. 1355 factum 15115. 1395 dispennite-
(1151555115. 1401 advocatus ades.

Fere idem vel similis 551 51155155, 51 vocabula iuxta posita (
parimodo finiuntur, quam figuram Graeci ὁμοιοτέλεστον appel·

lant, cfr. v.498latrocinamini-arbitramint 63655515-1555115 ]
qua. 643 55515151 screator: 685 Praaoantrici, coniectrici, ariolae ¹
atque aruspioae. 1395 (1155555115-μ (1151555115, 1399 homini ne·
mini. Cui figurarum generi adscribendae quoque videntur 5555

annominationes ²), i. 5. coniunctio vocabulorum, quae quamquam Ἴ

similem sonum efficiunt, 155155 diversissimas res significant, ut:

(1.7 5551115111- 555111. 23551155555111555151155. 288 Sceledre ’

555155. 329 Sceledre scelera. 32411515 luto 1297 maris a mare.
1298 obsecro 1115115555.

Figuram, quae vocatur anaphora quaeque ab oratoribus
praecipue 55515115551, repetitionem dico illam eiusdem voca-

’ buli in eadem enuntiati parte 5115111 5 Plauto usurpatam 5555,

his demonstratur locis:¹
V. 193 Domi babet bortum et condimenta ad omnis mores
1551511555. Domi (15155, domi delenifica facta, domi fallaciae.
·· 330 Mibi 555 video, mihi 555 55515,Ι mibi 555 oredo pluri-
mum. tenebamini vir, Calendis meam 'qui matrem muneram. t
Da qui 15515111 condimenta, (15 quod dem quinquatribus.

...........-.-....-

ι1) Consentiorum [5155115 poetam ad similes syllabas 1551515155 verbum
ι1555, qnod crat inusitatum, posuisse pro 5511515 ‘tangat
2) cu. edit. Lorant. pag. 63.

 

